# easy-urls-android

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jt/urlshortener/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jt/urlshortener/: MainActivity.java
app/src/main/java/com/example/jt/urlshortener/data/: DBHelper.java
app/src/main/java/com/example/jt/urlshortener/model/: Link.java  MyListItem.java  UrlResponse.java
app/src/main/java/com/example/jt/urlshortener/network/: UrlShortService.java
app/src/main/java/com/example/jt/urlshortener/view/: CursorRecyclerViewAdapter.java  LinksAdapter.java  MyListCursorAdapter.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  row.xml  user_input_dialog_box.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/jt/urlshortener/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
